# Galois-Fields

./: .gitignore  README.md  pom.xml
public_html/: index.html  scripts.js  styles.css
src/main/java/: CalculatorServlet.java  GF.java  Main.java  PageGenerator.java  RPN.java
src/main/java/cyclyccode/: CyclicCode.java  GaloisField.java
templates/: results.html
